<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thông tin căn hộ</title>
	<style>
		/* CSS cho giao diện người dùng */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="number"],
		input[type="integer"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}

		button[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.btn {
			display: inline-block;
			padding: 5px 10px;
			background-color: #4CAF50;
			color: white;
			text-decoration: none;
			border-radius: 4px;
		}

		.btn:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Thông tin căn hộ</h1>
		<form>
			<h2>Thêm căn hộ</h2>

			<label for="id">Mã căn hộ:</label>
			<input type="text" id="id"><br>
			<label for="numberOfRooms">Số phòng:</label>
			<input type="integer"  numberOfRooms="numberOfRooms"><br>
			<label for="area">Diện tích(m2):</label>
			<input type="number"  area="area" step="0.01"><br>
			<label for="price">Giá:</label>
			<input type="number"  price="price" step="0.01"><br>

			<button type="submit">Thêm</button>
		</form>

		<table>
			<thead>
				<tr>
					<th>Mã căn hộ</th>
					<th>Số phòng</th>
					<th>Diện tích(m2)</th>
					<th>Giá</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1001</td>
					<td>2</td>
					<td>20</td>
					<td>200,000,000</td>
					<td><a href="#" class="btn">Sửa</a></td>
					<td><a href="#" class="btn">Xóa</a></td>
				</tr>
				<tr>
					<td>1002</td>
					<td>3</td>
					<td>30</td>
					<td>500,000,000</td>
					<td><a href="#" class="btn">Sửa</a></td>
					<td><a href="#" class="btn">Xóa</a></td>
				</tr>
				<tr>
					<td>2001</td>
					<td>3</td>
					<td>30</td>
					<td>500,000,000</td>
					<td><a href="#" class="btn">Sửa</a></td>
					<td><a href="#" class="btn">Xóa</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>